In [1]:
from pandas import Series, DataFrame
import pandas as pd
import numpy as np

In [2]:
string_data = Series(['aardvark', 'artichoke', np.nan, 'avocado'])
string_data

0     aardvark
1    artichoke
2          NaN
3      avocado
dtype: object

In [3]:
string_data.isnull()

0    False
1    False
2     True
3    False
dtype: bool

In [4]:
string_data[0] = None
string_data.isnull()

0     True
1    False
2     True
3    False
dtype: bool

In [5]:
from numpy import nan as NA

In [6]:
data = Series([1, NA, 3.5, NA,7])
data.dropna()

0    1.0
2    3.5
4    7.0
dtype: float64

In [7]:
data[data.notnull()]

0    1.0
2    3.5
4    7.0
dtype: float64

In [9]:
data = DataFrame([[1.,6.5,3.],[1.,NA,NA],[NA,NA,NA],[NA,6.5,3.]])
data

     0    1    2
0  1.0  6.5  3.0
1  1.0  NaN  NaN
2  NaN  NaN  NaN
3  NaN  6.5  3.0

In [11]:
cleaned = data.dropna()
cleaned

     0    1    2
0  1.0  6.5  3.0

In [12]:
data.dropna(how='all')

     0    1    2
0  1.0  6.5  3.0
1  1.0  NaN  NaN
3  NaN  6.5  3.0

In [13]:
data[4] = NA
data

     0    1    2   4
0  1.0  6.5  3.0 NaN
1  1.0  NaN  NaN NaN
2  NaN  NaN  NaN NaN
3  NaN  6.5  3.0 NaN

In [14]:
data.dropna(axis=1, how='all')

     0    1    2
0  1.0  6.5  3.0
1  1.0  NaN  NaN
2  NaN  NaN  NaN
3  NaN  6.5  3.0

In [15]:
df = DataFrame(np.random.randn(7,3))
df

          0         1         2
0 -0.953193  0.332482  0.193722
1  0.195126 -0.470084 -0.964519
2  0.851588  0.178044  0.201690
3  0.212618 -0.556091  0.225315
4 -1.090657 -0.961671  0.180431
5 -0.473860 -1.311751  0.097593
6  1.816887 -0.957139  0.760965

In [16]:
df.iloc[:4, 1] = NA
df.iloc[:2, 2] = NA
df

          0         1         2
0 -0.953193       NaN       NaN
1  0.195126       NaN       NaN
2  0.851588       NaN  0.201690
3  0.212618       NaN  0.225315
4 -1.090657 -0.961671  0.180431
5 -0.473860 -1.311751  0.097593
6  1.816887 -0.957139  0.760965

In [17]:
df.dropna(thresh=3)

          0         1         2
4 -1.090657 -0.961671  0.180431
5 -0.473860 -1.311751  0.097593
6  1.816887 -0.957139  0.760965

In [18]:
df.dropna(thresh=2)

          0         1         2
2  0.851588       NaN  0.201690
3  0.212618       NaN  0.225315
4 -1.090657 -0.961671  0.180431
5 -0.473860 -1.311751  0.097593
6  1.816887 -0.957139  0.760965

In [19]:
df.dropna(thresh=1)

          0         1         2
0 -0.953193       NaN       NaN
1  0.195126       NaN       NaN
2  0.851588       NaN  0.201690
3  0.212618       NaN  0.225315
4 -1.090657 -0.961671  0.180431
5 -0.473860 -1.311751  0.097593
6  1.816887 -0.957139  0.760965

In [20]:
df

          0         1         2
0 -0.953193       NaN       NaN
1  0.195126       NaN       NaN
2  0.851588       NaN  0.201690
3  0.212618       NaN  0.225315
4 -1.090657 -0.961671  0.180431
5 -0.473860 -1.311751  0.097593
6  1.816887 -0.957139  0.760965

In [21]:
df.fillna(0)

          0         1         2
0 -0.953193  0.000000  0.000000
1  0.195126  0.000000  0.000000
2  0.851588  0.000000  0.201690
3  0.212618  0.000000  0.225315
4 -1.090657 -0.961671  0.180431
5 -0.473860 -1.311751  0.097593
6  1.816887 -0.957139  0.760965

In [23]:
df.fillna({1: 0.5, 2:-1})

          0         1         2
0 -0.953193  0.500000 -1.000000
1  0.195126  0.500000 -1.000000
2  0.851588  0.500000  0.201690
3  0.212618  0.500000  0.225315
4 -1.090657 -0.961671  0.180431
5 -0.473860 -1.311751  0.097593
6  1.816887 -0.957139  0.760965

In [24]:
_ = df.fillna(0, inplace=True)
df

          0         1         2
0 -0.953193  0.000000  0.000000
1  0.195126  0.000000  0.000000
2  0.851588  0.000000  0.201690
3  0.212618  0.000000  0.225315
4 -1.090657 -0.961671  0.180431
5 -0.473860 -1.311751  0.097593
6  1.816887 -0.957139  0.760965

In [25]:
df = DataFrame(np.random.randn(6,3))
df.iloc[2:,1] = NA
df.iloc[4:, 2] = NA
df

          0         1         2
0 -1.214389 -0.553864 -1.327193
1 -1.747951  1.253664 -0.088785
2  0.092614       NaN  0.545045
3  1.033888       NaN -0.680964
4 -1.360610       NaN       NaN
5  0.088535       NaN       NaN

In [26]:
df.fillna(method='ffill')

          0         1         2
0 -1.214389 -0.553864 -1.327193
1 -1.747951  1.253664 -0.088785
2  0.092614  1.253664  0.545045
3  1.033888  1.253664 -0.680964
4 -1.360610  1.253664 -0.680964
5  0.088535  1.253664 -0.680964

In [27]:
df.fillna(method='ffill', limit=2)

          0         1         2
0 -1.214389 -0.553864 -1.327193
1 -1.747951  1.253664 -0.088785
2  0.092614  1.253664  0.545045
3  1.033888  1.253664 -0.680964
4 -1.360610       NaN -0.680964
5  0.088535       NaN -0.680964

In [29]:
data = Series([1., NA, 3.5, NA, 7])
data.fillna(data.mean())

0    1.000000
1    3.833333
2    3.500000
3    3.833333
4    7.000000
dtype: float64

### merge

In [30]:
df = pd.DataFrame(np.random.randn(10,4))
df

          0         1         2         3
0 -0.600705  1.170273  0.467038 -1.197906
1  0.528977  1.240716  1.070546 -1.611606
2 -0.023604 -1.733999  0.133278  0.036404
3  1.807900 -0.730662 -2.414672  0.628864
4  0.476194 -2.085873 -0.569237 -0.707625
5  1.310042  1.111024 -0.577558  0.736260
6  0.154089 -0.332437  2.011515 -1.287435
7 -1.734042 -1.453822  0.289715 -0.207183
8 -1.598947  0.671993  0.451548 -0.258708
9  0.181439  0.263047 -0.556346  1.082497

In [31]:
pieces = [df[:3],df[3:7],df[7:]]

In [32]:
pd.concat(pieces)

          0         1         2         3
0 -0.600705  1.170273  0.467038 -1.197906
1  0.528977  1.240716  1.070546 -1.611606
2 -0.023604 -1.733999  0.133278  0.036404
3  1.807900 -0.730662 -2.414672  0.628864
4  0.476194 -2.085873 -0.569237 -0.707625
5  1.310042  1.111024 -0.577558  0.736260
6  0.154089 -0.332437  2.011515 -1.287435
7 -1.734042 -1.453822  0.289715 -0.207183
8 -1.598947  0.671993  0.451548 -0.258708
9  0.181439  0.263047 -0.556346  1.082497

In [33]:
left = pd.DataFrame({'key': ['foo','foo'], 'lval':[1,2]})

In [34]:
right = pd.DataFrame({'key': ['foo', 'foo'], 'rval': [4, 5]})

In [35]:
left

   key  lval
0  foo     1
1  foo     2

In [36]:
right

   key  rval
0  foo     4
1  foo     5

In [37]:
pd.merge(left, right, on = 'key')

   key  lval  rval
0  foo     1     4
1  foo     1     5
2  foo     2     4
3  foo     2     5

In [38]:
left = pd.DataFrame({'key': ['foo','bar'], 'lval':[1,2]})

In [39]:
right = pd.DataFrame({'key': ['foo', 'bar'], 'rval': [4, 5]})

In [40]:
pd.merge(left, right, on='key')

   key  lval  rval
0  foo     1     4
1  bar     2     5

In [41]:
df = pd.DataFrame({'A': ['foo', 'bar', 'foo', 'bar','foo', 'bar', 'foo', 'foo'],
                   'B': ['one', 'one', 'two', 'three','two', 'two', 'one', 'three'],
                   'C': np.random.randn(8),
                   'D': np.random.randn(8)})
df

     A      B         C         D
0  foo    one  0.512294  0.757510
1  bar    one  0.030543 -0.291577
2  foo    two  0.382718 -0.872925
3  bar  three  0.509509  2.645829
4  foo    two -0.651552  0.896973
5  bar    two  1.007216 -0.257485
6  foo    one  0.775611 -0.994156
7  foo  three  0.253117 -0.682355

In [43]:
df.groupby('A').sum()

            C         D
A
bar  1.547268  2.096767
foo  1.272188 -0.894952

In [44]:
df.groupby('B').sum()

              C         D
B
one    1.318448 -0.528222
three  0.762626  1.963474
two    0.738382 -0.233437

In [45]:
df.groupby('B').mean()

              C         D
B
one    0.439483 -0.176074
three  0.381313  0.981737
two    0.246127 -0.077812

In [47]:
df.groupby(['A','B']).sum()

                  C         D
A   B
bar one    0.030543 -0.291577
    three  0.509509  2.645829
    two    1.007216 -0.257485
foo one    1.287905 -0.236645
    three  0.253117 -0.682355
    two   -0.268834  0.024048

In [48]:
df.groupby(['B','A']).sum()

                  C         D
B     A
one   bar  0.030543 -0.291577
      foo  1.287905 -0.236645
three bar  0.509509  2.645829
      foo  0.253117 -0.682355
two   bar  1.007216 -0.257485
      foo -0.268834  0.024048