In [1]:
import pandas as pd
import glob
import re

In [2]:
xls_file = './data/test_score.xlsx'

In [3]:
df = pd.read_excel(xls_file)
df

  학생  국어  영어  수학         평균
0  A  80  90  85  85.000000
1  B  90  95  95  93.333333
2  C  95  70  75  80.000000
3  D  70  85  80  78.333333
4  E  75  90  85  83.333333

In [4]:
df = pd.read_excel(xls_file, sheet_name=1)
df

  학생  과학  사회   역사         평균
0  A  90  95   85  90.000000
1  B  85  90   80  85.000000
2  C  70  80   75  75.000000
3  D  75  90  100  88.333333
4  E  90  80   90  86.666667

In [5]:
df = pd.read_excel(xls_file, sheet_name='중간고사')
df

  학생  국어  영어  수학         평균
0  A  80  90  85  85.000000
1  B  90  95  95  93.333333
2  C  95  70  75  80.000000
3  D  70  85  80  78.333333
4  E  75  90  85  83.333333

In [6]:
df = pd.read_excel(xls_file, sheet_name='기말고사')
df

  학생  과학  사회   역사         평균
0  A  90  95   85  90.000000
1  B  85  90   80  85.000000
2  C  70  80   75  75.000000
3  D  75  90  100  88.333333
4  E  90  80   90  86.666667

In [10]:
df = pd.read_excel(xls_file, sheet_name='기말고사', index_col=1)
df

   학생  사회   역사         평균
과학
90  A  95   85  90.000000
85  B  90   80  85.000000
70  C  80   75  75.000000
75  D  90  100  88.333333
90  E  80   90  86.666667

In [9]:
df = pd.read_excel(xls_file, sheet_name='기말고사', index_col='과학')
df

   학생  사회   역사         평균
과학
90  A  95   85  90.000000
85  B  90   80  85.000000
70  C  80   75  75.000000
75  D  90  100  88.333333
90  E  80   90  86.666667

In [16]:
excel_exam_data1 = {
    '학생': ['A', 'B', 'C', 'D', 'E', 'F'],
    '국어': [80, 90, 95, 70, 75, 85],
    '영어': [90, 95, 70, 85, 90, 95],
    '수학': [85, 95, 75, 80, 85, 100]
}

df1 = pd.DataFrame(excel_exam_data1,columns=['학생','국어','영어','수학'] )
df1

  학생  국어  영어   수학
0  A  80  90   85
1  B  90  95   95
2  C  95  70   75
3  D  70  85   80
4  E  75  90   85
5  F  85  95  100

In [17]:
excel_writer = pd.ExcelWriter('./data/test_score2.xlsx', engine='xlsxwriter')
df1.to_excel(excel_writer, index=False)
excel_writer.save()

In [18]:
excel_writer = pd.ExcelWriter('./data/test_score3.xlsx', engine='xlsxwriter')
df1.to_excel(excel_writer, index=False, sheet_name='중간고사')
excel_writer.save()

In [19]:
excel_exam_data2 = {
    '학생': ['A', 'B', 'C', 'D', 'E', 'F'],
    '국어': [85, 95, 75, 80, 85, 100],
    '영어': [80, 90, 95, 70, 75, 85],
    '수학': [90, 95, 70, 85, 90, 95]
}

df2 = pd.DataFrame(excel_exam_data2,columns=['학생','국어','영어','수학'] )
df2

  학생   국어  영어  수학
0  A   85  80  90
1  B   95  90  95
2  C   75  95  70
3  D   80  70  85
4  E   85  75  90
5  F  100  85  95

In [20]:
excel_writer = pd.ExcelWriter('./data/test_score4.xlsx', engine='xlsxwriter')
df1.to_excel(excel_writer, index=False, sheet_name='중간고사')
df2.to_excel(excel_writer, index=False, sheet_name='기말고사')
excel_writer.save()

In [21]:
xls_file_1 = './data/담당자별_판매실적_윤종필사원.xlsx'
xls_file_2 = './data/담당자별_판매실적_홍성민대리.xlsx'
xls_file_3 = './data/담당자별_판매실적_신은영과장.xlsx'

In [22]:
excel_data_files = [xls_file_1, xls_file_2, xls_file_3]

In [23]:
total_data = pd.DataFrame()

In [24]:
for f in excel_data_files:
    df = pd.read_excel(f)
    total_data = total_data.append(df)
    
total_data

      제품명  담당자   지역  1분기  2분기  3분기  4분기
0   아이폰XR  윤종필  용산구  198  123  120  137
1  갤럭시S10  윤종필  용산구  273  241  296  217
2   애플와치4  윤종필  용산구  385  316  355  331
0   아이폰XR  홍성민  성동구  154  108  155  114
1  갤럭시S10  홍성민  성동구  200  223  213  202
2   애플와치4  홍성민  성동구  350  340  377  392
0   아이폰XR  신은영  영등포  168  102  149  174
1  갤럭시S10  신은영  영등포  231  279  277  292
2   애플와치4  신은영  영등포  365  383  308  323

In [25]:
total_data = pd.DataFrame()

for f in excel_data_files:
    df = pd.read_excel(f)
    total_data = total_data.append(df, ignore_index=True)
    
total_data

      제품명  담당자   지역  1분기  2분기  3분기  4분기
0   아이폰XR  윤종필  용산구  198  123  120  137
1  갤럭시S10  윤종필  용산구  273  241  296  217
2   애플와치4  윤종필  용산구  385  316  355  331
3   아이폰XR  홍성민  성동구  154  108  155  114
4  갤럭시S10  홍성민  성동구  200  223  213  202
5   애플와치4  홍성민  성동구  350  340  377  392
6   아이폰XR  신은영  영등포  168  102  149  174
7  갤럭시S10  신은영  영등포  231  279  277  292
8   애플와치4  신은영  영등포  365  383  308  323

In [27]:
glob.glob('./data/담당자별_판매실적_*.xlsx')

['./data\\담당자별_판매실적_신은영과장.xlsx',
 './data\\담당자별_판매실적_윤종필사원.xlsx',
 './data\\담당자별_판매실적_홍성민대리.xlsx']

In [28]:
excel_data_files1 = glob.glob('./data/담당자별_판매실적_*.xlsx')
total_data1 = pd.DataFrame()

for f in excel_data_files1:
    df = pd.read_excel(f)
    total_data1 = total_data1.append(df, ignore_index=True)
    
total_data1

      제품명  담당자   지역  1분기  2분기  3분기  4분기
0   아이폰XR  신은영  영등포  168  102  149  174
1  갤럭시S10  신은영  영등포  231  279  277  292
2   애플와치4  신은영  영등포  365  383  308  323
3   아이폰XR  윤종필  용산구  198  123  120  137
4  갤럭시S10  윤종필  용산구  273  241  296  217
5   애플와치4  윤종필  용산구  385  316  355  331
6   아이폰XR  홍성민  성동구  154  108  155  114
7  갤럭시S10  홍성민  성동구  200  223  213  202
8   애플와치4  홍성민  성동구  350  340  377  392

In [29]:
excel_file_name = './data/마케팅팀_판매실적_통합.xlsx'

excel_total_file_writer = pd.ExcelWriter(excel_file_name, engine='xlsxwriter')
total_data1.to_excel(excel_total_file_writer, index=False, sheet_name='판매실적_통합')
excel_total_file_writer.save()

glob.glob(excel_file_name)

['./data/마케팅팀_판매실적_통합.xlsx']

In [31]:
df = pd.read_excel(xls_file_1)
df

      제품명  담당자   지역  1분기  2분기  3분기  4분기
0   아이폰XR  윤종필  용산구  198  123  120  137
1  갤럭시S10  윤종필  용산구  273  241  296  217
2   애플와치4  윤종필  용산구  385  316  355  331

In [32]:
df.loc[2, '4분기'] = 0
df

      제품명  담당자   지역  1분기  2분기  3분기  4분기
0   아이폰XR  윤종필  용산구  198  123  120  137
1  갤럭시S10  윤종필  용산구  273  241  296  217
2   애플와치4  윤종필  용산구  385  316  355    0

In [33]:
df.loc[3, '제품명'] = '노트10'
df.loc[3, '담당자'] = '김재경'
df.loc[3, '지역'] = '구로구'
df.loc[3, '1분기'] = 100
df.loc[3, '2분기'] = 200
df.loc[3, '3분기'] = 300
df.loc[3, '4분기'] = 400

df

      제품명  담당자   지역    1분기    2분기    3분기    4분기
0   아이폰XR  윤종필  용산구  198.0  123.0  120.0  137.0
1  갤럭시S10  윤종필  용산구  273.0  241.0  296.0  217.0
2   애플와치4  윤종필  용산구  385.0  316.0  355.0    0.0
3    노트10  김재경  구로구  100.0  200.0  300.0  400.0

In [34]:
df['담당자'] = '김재경'
df

      제품명  담당자   지역    1분기    2분기    3분기    4분기
0   아이폰XR  김재경  용산구  198.0  123.0  120.0  137.0
1  갤럭시S10  김재경  용산구  273.0  241.0  296.0  217.0
2   애플와치4  김재경  용산구  385.0  316.0  355.0    0.0
3    노트10  김재경  구로구  100.0  200.0  300.0  400.0

In [37]:
xls_file_4 = './data/담당자별_판매실적_김재경사원.xlsx'

new_excel_file = pd.ExcelWriter(xls_file_4, engine='xlsxwriter')
df.to_excel(new_excel_file, index=False)
new_excel_file.save()

In [38]:
file_name  = './data/담당자별_판매실적_윤종필사원.xlsx'

new_file_name = re.sub(".xlsx", "2.xlsx", file_name)
new_file_name

'./data/담당자별_판매실적_윤종필사원2.xlsx'

In [39]:
excel_data_files = glob.glob('./data/담당자별_판매실적_*.xlsx')
excel_data_files

['./data\\담당자별_판매실적_김재경사원.xlsx',
 './data\\담당자별_판매실적_신은영과장.xlsx',
 './data\\담당자별_판매실적_윤종필사원.xlsx',
 './data\\담당자별_판매실적_홍성민대리.xlsx']

In [40]:
for f in excel_data_files:
    df = pd.read_excel(f)
    
    if(df.loc[1, '담당자']=='윤종필'):
        df['담당자']=='윤종필사원'
    elif(df.loc[1, '담당자']=='홍성민'):
        df['담당자']=='홍성민대리'
    elif(df.loc[1, '담당자']=='신은영'):
        df['담당자']=='신은영과장'
    elif(df.loc[1, '담당자']=='김재경'):
        df['담당자']=='김재경사원'
        
    f_new = re.sub('.xlsx', '_v2.xlsx', f)
    print(f_new)
    
    new_excel_file = pd.ExcelWriter(f_new, engine='xlsxwriter')
    df.to_excel(new_excel_file, index=False)
    new_excel_file.save()

./data\담당자별_판매실적_김재경사원_v2.xlsx
./data\담당자별_판매실적_신은영과장_v2.xlsx
./data\담당자별_판매실적_윤종필사원_v2.xlsx
./data\담당자별_판매실적_홍성민대리_v2.xlsx

In [41]:
df = pd.read_excel('./data/마케팅팀_판매실적_통합.xlsx')
df

      제품명  담당자   지역  1분기  2분기  3분기  4분기
0   아이폰XR  신은영  영등포  168  102  149  174
1  갤럭시S10  신은영  영등포  231  279  277  292
2   애플와치4  신은영  영등포  365  383  308  323
3   아이폰XR  윤종필  용산구  198  123  120  137
4  갤럭시S10  윤종필  용산구  273  241  296  217
5   애플와치4  윤종필  용산구  385  316  355  331
6   아이폰XR  홍성민  성동구  154  108  155  114
7  갤럭시S10  홍성민  성동구  200  223  213  202
8   애플와치4  홍성민  성동구  350  340  377  392

In [42]:
df['제품명']

0     아이폰XR
1    갤럭시S10
2     애플와치4
3     아이폰XR
4    갤럭시S10
5     애플와치4
6     아이폰XR
7    갤럭시S10
8     애플와치4
Name: 제품명, dtype: object

In [43]:
df['제품명'] == '아이폰XR'

0     True
1    False
2    False
3     True
4    False
5    False
6     True
7    False
8    False
Name: 제품명, dtype: bool

In [44]:
iphone = df[df['제품명'].isin(['아이폰XR'])]
iphone

     제품명  담당자   지역  1분기  2분기  3분기  4분기
0  아이폰XR  신은영  영등포  168  102  149  174
3  아이폰XR  윤종필  용산구  198  123  120  137
6  아이폰XR  홍성민  성동구  154  108  155  114

In [45]:
iphone2 = df[df['제품명'].isin(['아이폰XR'])]
iphone2

     제품명  담당자   지역  1분기  2분기  3분기  4분기
0  아이폰XR  신은영  영등포  168  102  149  174
3  아이폰XR  윤종필  용산구  198  123  120  137
6  아이폰XR  홍성민  성동구  154  108  155  114

In [46]:
apple = df[(df['제품명']=='아이폰XR') | (df['제품명']=='애플와치4')]
apple

     제품명  담당자   지역  1분기  2분기  3분기  4분기
0  아이폰XR  신은영  영등포  168  102  149  174
2  애플와치4  신은영  영등포  365  383  308  323
3  아이폰XR  윤종필  용산구  198  123  120  137
5  애플와치4  윤종필  용산구  385  316  355  331
6  아이폰XR  홍성민  성동구  154  108  155  114
8  애플와치4  홍성민  성동구  350  340  377  392

In [47]:
apple2 = df[df['제품명'].isin(['아이폰XR', '애플와치4'])]
apple2

     제품명  담당자   지역  1분기  2분기  3분기  4분기
0  아이폰XR  신은영  영등포  168  102  149  174
2  애플와치4  신은영  영등포  365  383  308  323
3  아이폰XR  윤종필  용산구  198  123  120  137
5  애플와치4  윤종필  용산구  385  316  355  331
6  아이폰XR  홍성민  성동구  154  108  155  114
8  애플와치4  홍성민  성동구  350  340  377  392

In [48]:
df[(df['3분기'] >= 250)]

      제품명  담당자   지역  1분기  2분기  3분기  4분기
1  갤럭시S10  신은영  영등포  231  279  277  292
2   애플와치4  신은영  영등포  365  383  308  323
4  갤럭시S10  윤종필  용산구  273  241  296  217
5   애플와치4  윤종필  용산구  385  316  355  331
8   애플와치4  홍성민  성동구  350  340  377  392

In [49]:
df[(df['제품명']=='갤럭시S10')&(df['3분기'] >= 250)]

      제품명  담당자   지역  1분기  2분기  3분기  4분기
1  갤럭시S10  신은영  영등포  231  279  277  292
4  갤럭시S10  윤종필  용산구  273  241  296  217

In [51]:
df

      제품명  담당자   지역  1분기  2분기  3분기  4분기
0   아이폰XR  신은영  영등포  168  102  149  174
1  갤럭시S10  신은영  영등포  231  279  277  292
2   애플와치4  신은영  영등포  365  383  308  323
3   아이폰XR  윤종필  용산구  198  123  120  137
4  갤럭시S10  윤종필  용산구  273  241  296  217
5   애플와치4  윤종필  용산구  385  316  355  331
6   아이폰XR  홍성민  성동구  154  108  155  114
7  갤럭시S10  홍성민  성동구  200  223  213  202
8   애플와치4  홍성민  성동구  350  340  377  392

In [52]:
df = pd.read_excel(xls_file_4)
df

      제품명  담당자   지역  1분기  2분기  3분기  4분기
0   아이폰XR  김재경  용산구  198  123  120  137
1  갤럭시S10  김재경  용산구  273  241  296  217
2   애플와치4  김재경  용산구  385  316  355    0
3    노트10  김재경  구로구  100  200  300  400

In [53]:
df[['제품명','1분기', '2분기','3분기', '4분기']]

      제품명  1분기  2분기  3분기  4분기
0   아이폰XR  198  123  120  137
1  갤럭시S10  273  241  296  217
2   애플와치4  385  316  355    0
3    노트10  100  200  300  400

In [54]:
df.iloc[:,[0,3,4,5,6]]

      제품명  1분기  2분기  3분기  4분기
0   아이폰XR  198  123  120  137
1  갤럭시S10  273  241  296  217
2   애플와치4  385  316  355    0
3    노트10  100  200  300  400

In [55]:
df.iloc[[0,2],:]

     제품명  담당자   지역  1분기  2분기  3분기  4분기
0  아이폰XR  김재경  용산구  198  123  120  137
2  애플와치4  김재경  용산구  385  316  355    0

In [56]:
df = pd.read_excel('./data/마케팅팀_판매실적_통합.xlsx')

iPhone = df[(df['제품명']=='아이폰XR')]
iPhone

     제품명  담당자   지역  1분기  2분기  3분기  4분기
0  아이폰XR  신은영  영등포  168  102  149  174
3  아이폰XR  윤종필  용산구  198  123  120  137
6  아이폰XR  홍성민  성동구  154  108  155  114

In [57]:
iPhone.sum(axis=1)

0    593
3    578
6    531
dtype: int64

In [58]:
iPhone_sum = pd.DataFrame(iPhone.sum(axis=1), columns = ['연간판매량'])

In [59]:
iPhone_sum

   연간판매량
0    593
3    578
6    531

In [60]:
iPhone_total = iPhone.join(iPhone_sum)
iPhone_total

     제품명  담당자   지역  1분기  2분기  3분기  4분기  연간판매량
0  아이폰XR  신은영  영등포  168  102  149  174    593
3  아이폰XR  윤종필  용산구  198  123  120  137    578
6  아이폰XR  홍성민  성동구  154  108  155  114    531

In [61]:
iPhone_total.sort_values(by='연간판매량', ascending=True)   ## 오름차순

     제품명  담당자   지역  1분기  2분기  3분기  4분기  연간판매량
6  아이폰XR  홍성민  성동구  154  108  155  114    531
3  아이폰XR  윤종필  용산구  198  123  120  137    578
0  아이폰XR  신은영  영등포  168  102  149  174    593

In [63]:
iPhone_total.sort_values(by='연간판매량', ascending=False)

     제품명  담당자   지역  1분기  2분기  3분기  4분기  연간판매량
0  아이폰XR  신은영  영등포  168  102  149  174    593
3  아이폰XR  윤종필  용산구  198  123  120  137    578
6  아이폰XR  홍성민  성동구  154  108  155  114    531

In [64]:
iPhone_total.sum()

제품명      아이폰XR아이폰XR아이폰XR
담당자            신은영윤종필홍성민
지역             영등포용산구성동구
1분기                  520
2분기                  333
3분기                  424
4분기                  425
연간판매량               1702
dtype: object

In [65]:
iPhone_sum2 = pd.DataFrame(iPhone_total.sum(), columns=['합계'])
iPhone_sum2

                    합계
제품명    아이폰XR아이폰XR아이폰XR
담당자          신은영윤종필홍성민
지역           영등포용산구성동구
1분기                520
2분기                333
3분기                424
4분기                425
연간판매량             1702

In [66]:
iPhone_total2 = iPhone_total.append(iPhone_sum2.T)
iPhone_total2

                제품명        담당자         지역  1분기  2분기  3분기  4분기 연간판매량
0             아이폰XR        신은영        영등포  168  102  149  174   593
3             아이폰XR        윤종필        용산구  198  123  120  137   578
6             아이폰XR        홍성민        성동구  154  108  155  114   531
합계  아이폰XR아이폰XR아이폰XR  신은영윤종필홍성민  영등포용산구성동구  520  333  424  425  1702

In [67]:
iPhone_total2.loc['합계','제품명'] = '아이폰XR'
iPhone_total2.loc['합계', '담당자'] = '전체'
iPhone_total2.loc['합계', '지역'] = '전체'
iPhone_total2

      제품명  담당자   지역  1분기  2분기  3분기  4분기 연간판매량
0   아이폰XR  신은영  영등포  168  102  149  174   593
3   아이폰XR  윤종필  용산구  198  123  120  137   578
6   아이폰XR  홍성민  성동구  154  108  155  114   531
합계  아이폰XR   전체   전체  520  333  424  425  1702

In [68]:
df = pd.read_excel('./data/마케팅팀_판매실적_통합.xlsx')

product_name = '아이폰XR'
iPhone = df[(df['제품명']==product_name)]

iPhone_sum = pd.DataFrame(iPhone.sum(axis=1), columns = ['연간판매량'])
iPhone_total = iPhone.join(iPhone_sum)

iPhone_sum2 = pd.DataFrame(iPhone_total.sum(), columns = ['합계'])
iPhone_total2 = iPhone_total.append(iPhone_sum2.T)

iPhone_total2.loc['합계', '제품명'] = product_name
iPhone_total2.loc['합계', '담당자'] = '전체'
iPhone_total2.loc['합계', '지역'  ] = '전체'

iPhone_total2

      제품명  담당자   지역  1분기  2분기  3분기  4분기 연간판매량
0   아이폰XR  신은영  영등포  168  102  149  174   593
3   아이폰XR  윤종필  용산구  198  123  120  137   578
6   아이폰XR  홍성민  성동구  154  108  155  114   531
합계  아이폰XR   전체   전체  520  333  424  425  1702

In [69]:
def get_product_total(xls_file, product_name):
   
    iPhone = df[(df['제품명']== product_name)]

    iPhone_sum = pd.DataFrame(iPhone.sum(axis=1), columns = ['연간판매량'])
    iPhone_total = iPhone.join(iPhone_sum)

    iPhone_sum2 = pd.DataFrame(iPhone_total.sum(), columns=['합계'])
    iPhone_total2  = iPhone_total.append(iPhone_sum2.T)

    iPhone_total2.loc['합계', '제품명'] = product_name
    iPhone_total2.loc['합계', '담당자'] = '전체'
    iPhone_total2.loc['합계', '지역'  ] = '전체'

    return iPhone_total2

In [70]:
xls_file = './data/마케팅팀_판매실적_통합.xlsx'
prd_name = '아이폰XR'

iPhone_total = get_product_total(xls_file, prd_name)
iPhone_total

      제품명  담당자   지역  1분기  2분기  3분기  4분기 연간판매량
0   아이폰XR  신은영  영등포  168  102  149  174   593
3   아이폰XR  윤종필  용산구  198  123  120  137   578
6   아이폰XR  홍성민  성동구  154  108  155  114   531
합계  아이폰XR   전체   전체  520  333  424  425  1702

In [71]:
prd_name = '갤럭시S10'

galaxy_total = get_product_total(xls_file, prd_name)
galaxy_total

       제품명  담당자   지역  1분기  2분기  3분기  4분기 연간판매량
1   갤럭시S10  신은영  영등포  231  279  277  292  1079
4   갤럭시S10  윤종필  용산구  273  241  296  217  1027
7   갤럭시S10  홍성민  성동구  200  223  213  202   838
합계  갤럭시S10   전체   전체  704  743  786  711  2944

In [72]:
prd_name = '애플와치4'

aWatch_total = get_product_total(xls_file, prd_name)
aWatch_total

      제품명  담당자   지역   1분기   2분기   3분기   4분기 연간판매량
2   애플와치4  신은영  영등포   365   383   308   323  1379
5   애플와치4  윤종필  용산구   385   316   355   331  1387
8   애플와치4  홍성민  성동구   350   340   377   392  1459
합계  애플와치4   전체   전체  1100  1039  1040  1046  4225